""""
Задание № 1
    Написать алгоритм перехода робота через улицу. Ваш робот стоит на одной стороне улицы и должен
попасть на другую сторону по пешеходному переходу. Робот может шагать вперед, смотреть по сторонам
и вперед. Можно описать как угодно, хоть блок-схемой, хоть текстом, главное понятно."""
"""
1. Подойти к краю дороги.
2. Проверить наличие светофора.
    2.1 При наличии светофора. 
        2.1.1.--> Если, едет с сереной (полиция, скорая и т.д.), дождаться пока проедет, после повторить 2.1.
            2.1.1.1 Если зеленый -> посмотреть налево потом направо (убедится что автотранспорт не едет на красный),
                    после чего продолжить движение через дорогу. 
              2.1.1.1.а. Дойдя середины дороги, повторно посмотреть направо (убедится что автотранспорт не едет на
                         красный, после продолжить движение).        
            2.1.1.2. Если желтый, повторить 2.1.
            2.1.1.3. Если красный, повторить 2.1.
    2.2. При отсутствия светофора.
        2.2.1  Если, едет с сереной (полиция, скорая и т.д.), дождаться пока проедет, после перейти к 2.2.1.1.
            2.2.1.1 Посмотреть налево потом направо (убедится что автотранспорт не едит),
                после чего продолжить движение через дорогу. 
                2.2.1.1.а. Дойдя середины дороги повторно посмотреть направо (убедится что автотранспорт не едит).
3. Перейдя дорогу двигаться дальше по своим делам. """


"""Задание № 2
    Пользователь вводит строку произвольной длины. Найти в строке самое длинное слово, в котором 
присутствуют подряд две согласные буквы. Если в строке присутствует слово с тремя согласными 
буквами подряд - вывести сообщение "три буквы"!
"""
sentence = str(input("Введите строку произвольной длины\n"))
sentence = sentence.lower().split()
letters = ['б','в','г','д','ж', 'з', 'й', 'к', 'л', 'м', 'н','п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ']
slovo = ""

for word in sentence:
    for letter in range(len(word)-1):
        count = 0
        if (word[letter] in letters) and (word[letter + 1] in letters) and (word[letter +2] in letters):
            print(word,"<--три буквы")
for word in sentence:
    for letter in range(len(word)-1):
        if len(word) > len(slovo) and (word[letter] in letters) and (word[letter + 1] in letters):
            slovo = word
print(slovo)


"""Вывести пользователю какое-нибудь приветствие.
Спросить у пользователя, хочет ли он повторно его увидеть (Y/N)?.
Повторять приветствие если (Y), завершить выполнение если (N),
если ответ не Y или N - переспрашивать, пока не введет Y или N."""

while True:
    y = "Y"
    n = "N"
    a = print("Добрый день!")
    stroka = str(input("Желаете увидеть даное приветствие повтороно Y/N\n"))
    if y.lower() == stroka.lower():
        continue
    print(stroka)
    if stroka.lower() == str(n).lower():
        break
    else:
        if stroka.lower() != str(y) and stroka.lower() != str(n):
            print("Ведите \"Y\" или \"N\"")