""""
Задание № 1 
    Написать алгоритм перехода робота через улицу. Ваш робот стоит на одной стороне улицы и должен 
попасть не другую сторону по пешеходному переходу. Робот может шагать вперед, смотреть по сторонам 
и вперед. Можно описать как угодно, хоть блок-схемой, хоть текстом, главное понятно."""


"""Задание № 2
    Пользователь вводит строку произвольной длины. Найти в строке самое длинное слово, в котором 
присутствуют подряд две согласные буквы. Если в строке присутствует слово с тремя согласными 
буквами подряд - вывести сообщение "три буквы"!
"""
stroka = " Пользователь вводит строку произвольной длины"
stroka = stroka.lower().split()
print(stroka)
a = ['б','в','г','д','ж', 'з', 'й', 'к', 'л', 'м', 'н','п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ']

for i in stroka:
    count = 0
    prev_char = ""
    for j in i:
        if j in a and prev_char in a:
            count += 1
            prev_char = j
        else:
            prev_char = j
    print(i + " " + str(count))
    # if j in a and len(prev_char) in a:
    #     print()








                # print(i)
            # b1 = b*2
            # print(i[0:1])


            # s_count+=1


    # print(s_count)

# y = 0
# for i in range(len(stroka)):


# """
# """Вывести пользователю какое-нибудь приветствие.
# Спросить у пользователя, хочет ли он повторно его увидеть (Y/N)?.
# Повторять приветствие если (Y), завершить выполнение если (N),
# если ответ не Y или N - переспрашивать, пока не введет Y или N."""
#
# while True:
#     y = "Y"
#     n = "N"
#     a = print("Добрый день!")
#     stroka = str(input("Желаете увидеть даное приветствие повтороно Y/N\n"))
#     if y.lower() == stroka.lower():
#         continue
#     print(stroka)
#     if stroka.lower() == str(n).lower():
#         break
#     else:
#         if stroka.lower() != str(y) and stroka.lower() != str(n):
#             print("Ведите \"Y\" или \"N\"")